info face="PxPlus IBM BIOS" size=8 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=8 base=7 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="bit.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=286  y=0    width=4    height=7    xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0 
char id=34      x=27   y=8    width=5    height=3    xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0 
char id=35      x=363  y=0    width=7    height=7    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=36      x=357  y=0    width=6    height=7    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=37      x=409  y=0    width=7    height=6    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=38      x=370  y=0    width=7    height=7    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=39      x=32   y=8    width=3    height=3    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=40      x=296  y=0    width=4    height=7    xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0 
char id=41      x=300  y=0    width=4    height=7    xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0 
char id=42      x=6    y=8    width=8    height=5    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=43      x=0    y=8    width=6    height=5    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=44      x=32   y=8    width=3    height=3    xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0 
char id=45      x=44   y=8    width=6    height=1    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=46      x=35   y=8    width=2    height=2    xoffset=2    yoffset=5    xadvance=8    page=0    chnl=0 
char id=47      x=336  y=0    width=7    height=7    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=48      x=279  y=0    width=7    height=7    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=49      x=224  y=0    width=6    height=7    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=50      x=230  y=0    width=6    height=7    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=51      x=236  y=0    width=6    height=7    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=52      x=242  y=0    width=7    height=7    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=53      x=249  y=0    width=6    height=7    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=54      x=255  y=0    width=6    height=7    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=55      x=261  y=0    width=6    height=7    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=56      x=267  y=0    width=6    height=7    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=57      x=273  y=0    width=6    height=7    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=58      x=407  y=0    width=2    height=6    xoffset=2    yoffset=1    xadvance=8    page=0    chnl=0 
char id=59      x=404  y=0    width=3    height=6    xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0 
char id=60      x=324  y=0    width=5    height=7    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=61      x=21   y=8    width=6    height=4    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=62      x=329  y=0    width=5    height=7    xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0 
char id=63      x=290  y=0    width=6    height=7    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=64      x=343  y=0    width=7    height=7    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=65      x=6    y=0    width=6    height=7    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=66      x=12   y=0    width=7    height=7    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=67      x=19   y=0    width=7    height=7    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=68      x=26   y=0    width=7    height=7    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=69      x=33   y=0    width=7    height=7    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=70      x=40   y=0    width=7    height=7    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=71      x=47   y=0    width=7    height=7    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=72      x=54   y=0    width=6    height=7    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=73      x=60   y=0    width=4    height=7    xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0 
char id=74      x=64   y=0    width=7    height=7    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=75      x=71   y=0    width=7    height=7    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=76      x=78   y=0    width=7    height=7    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=77      x=85   y=0    width=7    height=7    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=78      x=92   y=0    width=7    height=7    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=79      x=99   y=0    width=7    height=7    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=80      x=106  y=0    width=7    height=7    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=81      x=113  y=0    width=6    height=7    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=82      x=119  y=0    width=7    height=7    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=83      x=126  y=0    width=6    height=7    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=84      x=132  y=0    width=6    height=7    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=85      x=138  y=0    width=6    height=7    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=86      x=144  y=0    width=6    height=7    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=87      x=150  y=0    width=7    height=7    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=88      x=157  y=0    width=7    height=7    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=89      x=164  y=0    width=6    height=7    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=90      x=170  y=0    width=7    height=7    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=91      x=304  y=0    width=4    height=7    xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0 
char id=92      x=350  y=0    width=7    height=7    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=93      x=308  y=0    width=4    height=7    xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0 
char id=94      x=14   y=8    width=7    height=4    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=95      x=44   y=8    width=8    height=1    xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=96      x=507  y=0    width=3    height=3    xoffset=2    yoffset=0    xadvance=8    page=0    chnl=0 
char id=97      x=423  y=0    width=7    height=5    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=98      x=177  y=0    width=7    height=7    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=99      x=430  y=0    width=6    height=5    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=100     x=184  y=0    width=7    height=7    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=101     x=436  y=0    width=6    height=5    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=102     x=191  y=0    width=6    height=7    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=103     x=377  y=0    width=7    height=6    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=104     x=197  y=0    width=7    height=7    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=105     x=204  y=0    width=4    height=7    xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0 
char id=106     x=0    y=0    width=6    height=8    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=107     x=208  y=0    width=7    height=7    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=108     x=215  y=0    width=4    height=7    xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0 
char id=109     x=442  y=0    width=7    height=5    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=110     x=449  y=0    width=6    height=5    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=111     x=455  y=0    width=6    height=5    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=112     x=384  y=0    width=7    height=6    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=113     x=391  y=0    width=7    height=6    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=114     x=461  y=0    width=7    height=5    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=115     x=468  y=0    width=6    height=5    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=116     x=219  y=0    width=5    height=7    xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0 
char id=117     x=474  y=0    width=7    height=5    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=118     x=481  y=0    width=6    height=5    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=119     x=487  y=0    width=7    height=5    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=120     x=494  y=0    width=7    height=5    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=121     x=398  y=0    width=6    height=6    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=122     x=501  y=0    width=6    height=5    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=123     x=312  y=0    width=6    height=7    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=124     x=334  y=0    width=2    height=7    xoffset=3    yoffset=0    xadvance=8    page=0    chnl=0 
char id=125     x=318  y=0    width=6    height=7    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=126     x=37   y=8    width=7    height=2    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=127     x=416  y=0    width=7    height=6    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
kernings count=0
